## To customize Nu Designer configuration see https://nussknacker.io/documentation/docs/configuration/Common/#configuration-file

myDatabasePool {
  driverClassName: "org.postgresql.Driver"
  url: "jdbc:postgresql://postgres:5432/nu-db"
  username: "nu"
  password: "nupassword"
}

scenarioTypes {
  "streaming" {
    # customize Flink streaming scenario type
  }
  "streaming-lite-embedded" {
    # customize Lite streaming scenario type
  }
  "request-response-embedded": {
    # customize Lite request-response scenario type
    modelConfig {
        components {
          yourUniqueComponentName: {
            providerType: databaseEnricher   #this defines your component type
            config: {
              databaseQueryEnricher {
                name: "myDatabaseQuery"
                dbPool: ${myDatabasePool}
              }
              databaseLookupEnricher {
                name: "myDatabaseLookup"
                dbPool: ${myDatabasePool}
              }
            }
          }
        }
    }
  }
}
